{
  "name": "iGO Preview",
  "short_name": "iGO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F8F8F2",
  "theme_color": "#FFDF35",
  "description": "iGO mobile design preview",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "igo-logo.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg"
    }
  ]
}
